<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:background="@drawable/backgroundhomizuserprofile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_CIV_userimage"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="220dp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_MTV_addHomeMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add home members"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_document_scanner_24"
        android:layout_marginHorizontal="4dp">

    </com.google.android.material.imageview.ShapeableImageView>
</LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="60dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_TIL_firstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="10dp"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_TIL_lastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/create_LAY_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_BTN_save"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/main_green_color"
                android:gravity="center_horizontal"
                android:text="Save"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>